name=HDC Universal
version=1.0.0
author=Combined Library (based on ClosedCube Limited & Brandon Fisher)
maintainer=Your Name <your.email@example.com>
sentence=Universal Arduino library for HDC1080 and HDC2080 temperature and humidity sensors
paragraph=This library automatically detects and supports both HDC1080 and HDC2080 sensors with a unified interface. Based on ClosedCube_HDC1080 (ClosedCube Limited, MIT) and HDC2080-Arduino (Brandon Fisher, Public Domain). Auto-detection eliminates the need to know which sensor is connected.
category=Sensors
url=https://github.com/Krakty/HDC-Libraries
architectures=*
includes=HDC_Universal.h